

  
    
  


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.19">
    <title>Vasaloppet 2017</title>
    <meta name="author" content="Konrad Nelson">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="Material och Förberedelser Börjar med att kortfattat gå igenom utrustningen. Skidor, pjäxor och bindningar köpte jag som ett paket för ca 4000 kronor på XXL, stavar ingick märkligt nog inte i paketet och fick köpas till för 800 kr. Ytterligare kostander som mössa och handskar tillkom också men då de kan användas i fler syften än skidåkning räknar jag inte med dem i totalkostnaden.
Träningen inför loppet påbörjades i oktober då jag anslöt mig till Sya skidklubbs vasaloppsträningar.">
    <meta property="og:description" content="Material och Förberedelser Börjar med att kortfattat gå igenom utrustningen. Skidor, pjäxor och bindningar köpte jag som ett paket för ca 4000 kronor på XXL, stavar ingick märkligt nog inte i paketet och fick köpas till för 800 kr. Ytterligare kostander som mössa och handskar tillkom också men då de kan användas i fler syften än skidåkning räknar jag inte med dem i totalkostnaden.
Träningen inför loppet påbörjades i oktober då jag anslöt mig till Sya skidklubbs vasaloppsträningar.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Vasaloppet 2017">
    <meta property="og:url" content="/2017/03/vasaloppet-2017/">
    <meta property="og:site_name" content="CobraStatistics">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="CobraStatistics">
    <meta name="twitter:description" content="Material och Förberedelser Börjar med att kortfattat gå igenom utrustningen. Skidor, pjäxor och bindningar köpte jag som ett paket för ca 4000 kronor på XXL, stavar ingick märkligt nog inte i paketet och fick köpas till för 800 kr. Ytterligare kostander som mössa och handskar tillkom också men då de kan användas i fler syften än skidåkning räknar jag inte med dem i totalkostnaden.
Träningen inför loppet påbörjades i oktober då jag anslöt mig till Sya skidklubbs vasaloppsträningar.">
    
    

    
    

    
      <meta property="og:image" content="http://res.cloudinary.com/cobrastatistics/image/upload/w_650,h_650,c_crop,g_face,r_max/w_200/Konrad_profile_gr3tpz.jpg">
    

    
      <meta property="og:image" content="http://res.cloudinary.com/cobrastatistics/image/upload/c_scale,w_620/v1490904868/map-image_v-90_iqfce2.jpg">
    
    
      <meta property="og:image" content="http://res.cloudinary.com/cobrastatistics/image/upload/c_scale,w_620/v1490904025/lopp_vinter_vasaloppet2_1350x690_zky6z1.jpg">
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91568314-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">CobraStatistics</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="http://res.cloudinary.com/cobrastatistics/image/upload/w_650,h_650,c_crop,g_face,r_max/w_200/Konrad_profile_gr3tpz.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="http://res.cloudinary.com/cobrastatistics/image/upload/w_650,h_650,c_crop,g_face,r_max/w_200/Konrad_profile_gr3tpz.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Konrad Nelson</h4>
        
          <h5 class="sidebar-profile-bio">Learning, learning, learning</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/cobrastatistics">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('http://res.cloudinary.com/cobrastatistics/image/upload/c_scale,w_620/v1490904025/lopp_vinter_vasaloppet2_1350x690_zky6z1.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Vasaloppet 2017
    </h1>
  
  <div class="postShorten-meta post-meta">
  <time itemprop="datePublished" datetime="2017-03-27T00:00:00Z">
    
  March 27, 2017

  </time>
  

</div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h2 id="material-och-förberedelser">Material och Förberedelser</h2>

<p>Börjar med att kortfattat gå igenom utrustningen. Skidor, pjäxor och bindningar köpte jag som ett paket för ca 4000 kronor på XXL, stavar ingick märkligt nog inte i paketet och fick köpas till för 800 kr. Ytterligare kostander som mössa och handskar tillkom också men då de kan användas i fler syften än skidåkning räknar jag inte med dem i totalkostnaden.</p>

<p>Träningen inför loppet påbörjades i oktober då jag anslöt mig till Sya skidklubbs vasaloppsträningar. Klubben arrangerar två träningspass varje vecka men jag nöjde mig med att bara träna på onsdagar. Träningarna hölls i upplysta och backiga delar av Sya skidstadion som ligger ett par mil söder om Linköping. Passen var 90 minuter långa och bestod av en mix av styrka, uthållighet och teknik. Burpees och backintervall var vanliga moment under träningarna.</p>

<p>På vasaloppetshemsida läste jag att man bör ha åkt mellan 30-50 mil innan loppet för att kunna njuta av loppet, så i slutet av december slutade jag gå på träningarna för att istället fokusera på skidåkning. Då det knappt snöade någonting i vintras så skedde nästan all åkning på konstsnö i någon av de närliggande skidklubbarnas konstsnöbanor. Banorna fanns i Vreta, Hackefors och Sya var oftast omkring 2 km trots de usla förutsättningarna med plusgrader. Oftast åkte jag mellan 15-20 km per skidpass vilket motsvarade omkring 90 minuter.</p>

<p>Utöver de vanliga träningspassen åkte jag även xl byggslingan och Vreta skimaraton för att dels känna på att tävla men även få känna på lite längre distanser. Båda loppen är även seedningsgrundande för Vasan. XL byggslingan gick ganska bra och jag fick en tid på 3:08 vilket gjorde att jag fick en startplats i led 8 på vasaloppet som är ungefär i mitten av alla startande. Vreta skimaraton var värre än vasaloppet. Det var skitdåligt före, jag hade skitdålig valla (ingen valla alls) och alla mina träningsbuddies ställde in så jag fick åka själv vilket gav dålig pepp. Tror jag fick en tid på 3:43.</p>

<p>Sammanfattningsvis så köpte jag skidor och tillbehör för ca 5000 kr, åkte sammanlagt 33 mil skidor och seedade upp mig till mitten av startfältet.</p>

<h2 id="vasaloppet">Vasaloppet</h2>

<p>Loppet var söndagen 5 mars och vi, dvs 100 åkare från Sya och LSK, anlände med buss i Malung där vi sov i en gymnastiksal. För att alla skulle hinna äta frukost och få ordning på sina grejer innan starten kl 08 i sälen, så tändes ljuset i gymnastiksalen redan kl 03 på morgonen och bussen till Sälen avgick 04:20 om jag inte minns fel. Bussresan till Sälen tog ca en timma och väl framme vid starten var det kö in till respektive startled. I mitt startled, 8an, köade jag ca 30 minuter och då fick jag ändå en plats nästan längst fram i min fålla då det var hela 50 spår i bredd! Det fortfarande var lång tid kvar till start så lämnade jag mina skidor i det spår med minst åkare framför i och gick tillbaka till bussen för att relaxa fram tills starten klockan 8.</p>

<p>När startskotten small tog det full direkt alla höll ett bra tempo ända fram till den långa branta backen där det tog tvärstopp. Väl i backen stod det nästan still och man fick ibland bara stå och häng apå stavarna för att inte glida bakåt. Folk trampade runt hejvilt med sina skidor så man fick verkligen akta sina stavar så ingen trampade av dem eller pajjade trugan. I den mån det gick försökte jag alltid hålla stavarna mellan mina egna skidor för att skydda dem.</p>

<p>När jag väl tagit mig upp för  monsterbacken var jag svettig och astörstig och började nojja över att jag druckit för lite så jag stannade och drack ur mitt vätskebälte och tog av mig buffen jag hade runt halsen. Fick råångest av att se typ 300 åkare passera förbi mig under denna korta vätska paus och jag sa till mig själv att jag jag aldrig mer ska slarva med vätska innan något lopp och bara dricka i vätskakontrollerna, vilket jag gjorde resten av loppet.</p>

<p>Spåret slingrade sig genom fantastiska landskap och jag kände mig pigg och fräsch och kunde verkligen njuta av loppet. Men efter ca 3-4 mil började saxandet i backarna ta ut sin rätt på mina ljumskar som blev allt mer slitna. I de sista backarna innan evertsberg var jag så trött på alla sölkorvar så jag tog ett eget spår o köttade på uppför backen. Det gick skitbra ända till jag fick kramp i ljumskarna och sölkorvarna åkte om mig igen när jag stod och knaprade i mig mina antikramp tabletter som jag köpt dagen innan. Tabletterna gjorde susen nästan med en gång, eller omd et var pausen som gjorde susen, något var det iaf. I Evertsberg Var jag jävligt less på det här loppet och jag tänkte mest på att jag endast åkt halva och redan fått kramp, good game&hellip; Jag käkade typ 5 bullar och drack några koppar blåbärssoppa och gav mig av igen.</p>

<p>Efter evertsberga följde några  riktigt tunga backar men efter ett par km planade det ut och ytterligare en liten stund senare blev det rena slalombackarna nedför. Det var massor av branta, snabba, skitroliga backar gång på gång och det kändes som de aldrig tog slut. När det väl började gå uppför igen var man så utvilad efter all utförsåkning att dem inte alls var särskilt tunga.</p>

<p>Nedförsbackarna tog  trots allt slut och uppförbackarn började återigen äta på mina ljumskar och jag fick kramp igen. Käkade några tabletter ochd et gick över som tur var. I oxberg vr jag ganska trött och hade noll koll på tiden men där överhörde jag en konversation mellan två andra åkare där den ena sa &ldquo;Om vi snabbar på lite hinner vi på under 9 timmar!&rdquo;. Då jäklar blev det fart på mig för över 9 timmar tänkte jag absolut inte åka på. Denna kommentar blev en superinjektion och jag fick massor av ny energi som räckte nästan hela vägen in i mål vilket innebär att sista tremilen hade jag överlägset bäst snittfart, ungefär 4:40 per km.</p>

<p>Det var en otroligt härlig känsla att staka fram på upploppet med målet i sikte och målet närmaste sig för varje stavtag. När jag väl gled över mållinjen och tittade upp på klockan visar det sig att jag inte åkt på strax under 9 timmar som jag trodde, utan jag har åkt på 8:08! Jag blev både glad och överaskad av tiden och insåg att antingen måste hört fel angående tiden i Oxberg, lol.</p>

<h2 id="sammanfattning">Sammanfattning</h2>

<p>Trots att det blev en ganska dyr historia med utrustning, anmälningsavgifter, åkavgifter, transport- och boendekostnader var det värt varända öre. All träning inför loppet gjorde också att jag inte haft min vanliga depp-period som brukar infinna sig under vinterhalvåret. Antagligen beror det på att jag tillbringat många vardagskvällar och helger utomhus i skidspåret istället för att vara inomhus och grottat ner mig i nån serie. Förutom krampen i ljumskarna får jag säga att själva loppet var en häftig och rolig både upplevelse och utmaning. Jag längtar redan till Vasaloppet 2018.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/2017/02/odds-leicester-vs-manchester-united/" data-tooltip="Odds: Leicester vs Manchester united">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2f2017%2f03%2fvasaloppet-2017%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f03%2fvasaloppet-2017%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f03%2fvasaloppet-2017%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Konrad Nelson. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/2017/02/odds-leicester-vs-manchester-united/" data-tooltip="Odds: Leicester vs Manchester united">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2f2017%2f03%2fvasaloppet-2017%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f03%2fvasaloppet-2017%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f03%2fvasaloppet-2017%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2f2017%2f03%2fvasaloppet-2017%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f03%2fvasaloppet-2017%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f03%2fvasaloppet-2017%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://res.cloudinary.com/cobrastatistics/image/upload/w_650,h_650,c_crop,g_face,r_max/w_200/Konrad_profile_gr3tpz.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Konrad Nelson</h4>
    
      <div id="about-card-bio">Learning, learning, learning</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Sweden
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/03/vasaloppet-2017/">
                <h3 class="media-heading">Vasaloppet 2017</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Material och Förberedelser Börjar med att kortfattat gå igenom utrustningen. Skidor, pjäxor och bindningar köpte jag som ett paket för ca 4000 kronor på XXL, stavar ingick märkligt nog inte i paketet och fick köpas till för 800 kr. Ytterligare kostander som mössa och handskar tillkom också men då de kan användas i fler syften än skidåkning räknar jag inte med dem i totalkostnaden.
Träningen inför loppet påbörjades i oktober då jag anslöt mig till Sya skidklubbs vasaloppsträningar.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/02/odds-leicester-vs-manchester-united/">
                <h3 class="media-heading">Odds: Leicester vs Manchester united</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Got inspiration from <a href="https://plus.maths.org/content/understanding-uncertainty-football-crazy/">https://plus.maths.org/content/understanding-uncertainty-football-crazy/</a> and calculated goalprobabilities for todays game. Im using averages from <a href="http://www.soccerstats.com/trends.asp?league=england">http://www.soccerstats.com/trends.asp?league=england</a>.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/02/create-a-blog-with-rstudio-and-hugo/">
                <h3 class="media-heading">Create a blog with Rstudio and Hugo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This is a step by step tutorial on how to make your own blog with Rstudio and Hugo.
Step one: Create github accountSign up on https://github.com/. Github will be used as a host for your website and your profilename on github will be in the url-adress for your site, so choose your github-name wisely because you will not be able to change it.
Step two: Install blogdown and HugoCreate a new folder, mine is called ‘rweb’ but you can name it whatever you want, on your computer wich will be your working direktory.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/1/01/">
                <h3 class="media-heading"></h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Vasaloppetcode{white-space: pre;}pre:not([class]) {background-color: white;}if (window.hljs && document.readyState && document.readyState === "complete") {window.setTimeout(function() {hljs.initHighlighting();}, 0);}h1 {font-size: 34px;}h1.title {font-size: 38px;}h2 {font-size: 30px;}h3 {font-size: 24px;}h4 {font-size: 18px;}h5 {font-size: 16px;}h6 {font-size: 12px;}.table th:not([align]) {text-align: left;}.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2017\/03\/vasaloppet-2017\/';
          
            this.page.identifier = '\/2017\/03\/vasaloppet-2017\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'cobrastatistics';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


    
  </body>
</html>

